# RedSky

./: .gitignore  README.md  bluesky.properties  pom.xml
src/main/java/com/github/redouanebali/: BlueskyClient.java  IBlueskyClient.java  Result.java
src/main/java/com/github/redouanebali/dto/: AtUri.java  Paginated.java
src/main/java/com/github/redouanebali/dto/actor/: Actor.java  Profiles.java
src/main/java/com/github/redouanebali/dto/follow/: FollowersResponse.java  FollowsResponse.java
src/main/java/com/github/redouanebali/dto/like/: LikesResponse.java
src/main/java/com/github/redouanebali/dto/lists/: UserList.java  UserListResponse.java  UserListsResponse.java
src/main/java/com/github/redouanebali/dto/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/github/redouanebali/dto/notifications/: ListNotificationsResponse.java
src/main/java/com/github/redouanebali/dto/record/: BlueskyRecord.java  CreateRecordRequest.java  CreateRecordResponse.java  DeleteRecordRequest.java  DeleteRecordResponse.java  FeatureType.java  Label.java  PostInfo.java  PostThreadResponse.java  ReasonEnum.java
src/main/java/io/github/redouanebali/: BlueskyBot.java  BlueskyClient.java  IBlueskyClient.java  Result.java  SSLUtils.java
src/main/java/io/github/redouanebali/dto/: Actor.java  AtUri.java  Paginated.java
src/main/java/io/github/redouanebali/dto/Actor/: Actor.java  Profiles.java
src/main/java/io/github/redouanebali/dto/actor/: Actor.java  Profiles.java
src/main/java/io/github/redouanebali/dto/follow/: FollowersResponse.java  FollowsResponse.java  GetFollowersResponse.java  GetFollowsResponse.java
src/main/java/io/github/redouanebali/dto/like/: GetLikesResponse.java  LikesResponse.java
src/main/java/io/github/redouanebali/dto/lists/: GetUserListResponse.java  GetUserListsResponse.java  UserList.java  UserListResponse.java  UserListsResponse.java
src/main/java/io/github/redouanebali/dto/login/: LoginRequest.java  LoginResponse.java
src/main/java/io/github/redouanebali/dto/notifications/: ListNotificationsResponse.java
src/main/java/io/github/redouanebali/dto/post/: CreateRecordRequest.java  CreateRecordResponse.java  DeleteRecordRequest.java  DeleteRecordResponse.java
src/main/java/io/github/redouanebali/dto/record/: BlueskyRecord.java  CreateRecordRequest.java  CreateRecordResponse.java  DeleteRecordRequest.java  DeleteRecordResponse.java  FeatureType.java  Label.java  Post.java  PostInfo.java  PostThreadResponse.java  ReasonEnum.java  RecordDTO.java
src/main/resources/: bsky.app.pem  getFollows.json  getLikesResponse.json
src/test/java/: CreateRecordTest.java  DeserializationTest.java  IntegrationTest.java  SerializationTest.java
src/test/java/com/github/redouanebali/: DeserializationTest.java  IntegrationTest.java  SerializationTest.java
src/test/java/io/github/redouanebali/: DeserializationTest.java  IntegrationTest.java  SerializationTest.java
src/test/resources/: GetListNotifications.json  PostThreadResponse2.json  getUserList.json  getUserLists.json  listNotifications.json  postThreadResponse.json  profile.json
src/test/resources/followers/: redtheone.bsky.social.json
