<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>redsky</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*.class</include>
          </includes>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.4</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>okhttp</artifactId>
      <groupId>com.squareup.okhttp3</groupId>
      <version>4.9.1</version>
    </dependency>
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>2.18.2</version>
    </dependency>
    <dependency>
      <artifactId>quartz</artifactId>
      <groupId>org.quartz-scheduler</groupId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <artifactId>dotenv-java</artifactId>
      <groupId>io.github.cdimascio</groupId>
      <version>2.2.4</version>
    </dependency>
    <dependency>
      <artifactId>Java-WebSocket</artifactId>
      <groupId>org.java-websocket</groupId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>1.18.30</version>
    </dependency>
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <version>2.0.16</version>
    </dependency>
    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
      <version>1.5.12</version>
    </dependency>
    <dependency>
      <artifactId>kotlin-stdlib</artifactId>
      <groupId>org.jetbrains.kotlin</groupId>
      <version>1.9.22</version>
    </dependency>
    <dependency>
      <artifactId>kotlin-stdlib-common</artifactId>
      <groupId>org.jetbrains.kotlin</groupId>
      <version>1.9.22</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>annotations</artifactId>
      <groupId>org.jetbrains</groupId>
      <scope>compile</scope>
      <version>13.0</version>
    </dependency>
  </dependencies>

  <groupId>com.github.redouanebali</groupId>

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <version>v1.0.13</version>

</project>